APP_ENV=local
APP_KEY=base64:BPv5g+oZkJ3Bf4vRA3HYK/YLOstjuClUq2WByJBRj3U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://developer.melisa.mx:8443/
APP_URL_REALTIME=https://developer.melisa.mx:8044/socket.io/socket.io.js
APP_URL_LIVERELOAD=https://developer.melisa.mx:9000/livereload.js

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=melisa
DB_DATABASE_APP=melisa
DB_USERNAME=developer
DB_PASSWORD=Developer12$

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=